 {Z:1,symbol:"H",name:"氢",period:1,group:1,radius_pm:31,ionization_eV:13.5984,en_Pauling:2.20,atomic_mass:1.008,electron_configuration:"1s1",groupBlock:"非金属"},
      {Z:2,symbol:"He",name:"氦",period:1,group:18,radius_pm:28,ionization_eV:24.5874,en_Pauling:null,atomic_mass:4.002602,electron_configuration:"1s2",groupBlock:"稀有气体"},
      {Z:3,symbol:"Li",name:"锂",period:2,group:1,radius_pm:128,ionization_eV:5.3917,en_Pauling:0.98,atomic_mass:6.94,electron_configuration:"[He] 2s1",groupBlock:"碱金属"},
      {Z:4,symbol:"Be",name:"铍",period:2,group:2,radius_pm:96,ionization_eV:9.3227,en_Pauling:1.57,atomic_mass:9.0121831,electron_configuration:"[He] 2s2",groupBlock:"碱土金属"},
      {Z:5,symbol:"B",name:"硼",period:2,group:13,radius_pm:84,ionization_eV:8.298,en_Pauling:2.04,atomic_mass:10.81,electron_configuration:"[He] 2s2 2p1",groupBlock:"类金属"},
      {Z:6,symbol:"C",name:"碳",period:2,group:14,radius_pm:76,ionization_eV:11.2603,en_Pauling:2.55,atomic_mass:12.011,electron_configuration:"[He] 2s2 2p2",groupBlock:"非金属"},
      {Z:7,symbol:"N",name:"氮",period:2,group:15,radius_pm:71,ionization_eV:14.5341,en_Pauling:3.04,atomic_mass:14.007,electron_configuration:"[He] 2s2 2p3",groupBlock:"非金属"},
      {Z:8,symbol:"O",name:"氧",period:2,group:16,radius_pm:66,ionization_eV:13.6181,en_Pauling:3.44,atomic_mass:15.999,electron_configuration:"[He] 2s2 2p4",groupBlock:"非金属"},
      {Z:9,symbol:"F",name:"氟",period:2,group:17,radius_pm:57,ionization_eV:17.4228,en_Pauling:3.98,atomic_mass:18.998403163,electron_configuration:"[He] 2s2 2p5",groupBlock:"卤素"},
      {Z:10,symbol:"Ne",name:"氖",period:2,group:18,radius_pm:58,ionization_eV:21.5645,en_Pauling:null,atomic_mass:20.1797,electron_configuration:"[He] 2s2 2p6",groupBlock:"稀有气体"},
      {Z:11,symbol:"Na",name:"钠",period:3,group:1,radius_pm:166,ionization_eV:5.1391,en_Pauling:0.93,atomic_mass:22.98976928,electron_configuration:"[Ne] 3s1",groupBlock:"碱金属"},
      {Z:12,symbol:"Mg",name:"镁",period:3,group:2,radius_pm:141,ionization_eV:7.6462,en_Pauling:1.31,atomic_mass:24.305,electron_configuration:"[Ne] 3s2",groupBlock:"碱土金属"},
      {Z:13,symbol:"Al",name:"铝",period:3,group:13,radius_pm:121,ionization_eV:5.9858,en_Pauling:1.61,atomic_mass:26.9815385,electron_configuration:"[Ne] 3s2 3p1",groupBlock:"金属"},
      {Z:14,symbol:"Si",name:"硅",period:3,group:14,radius_pm:111,ionization_eV:8.1517,en_Pauling:1.90,atomic_mass:28.085,electron_configuration:"[Ne] 3s2 3p2",groupBlock:"类金属"},
      {Z:15,symbol:"P",name:"磷",period:3,group:15,radius_pm:107,ionization_eV:10.486,en_Pauling:2.19,atomic_mass:30.973761998,electron_configuration:"[Ne] 3s2 3p3",groupBlock:"非金属"},
      {Z:16,symbol:"S",name:"硫",period:3,group:16,radius_pm:105,ionization_eV:10.36,en_Pauling:2.58,atomic_mass:32.06,electron_configuration:"[Ne] 3s2 3p4",groupBlock:"非金属"},
      {Z:17,symbol:"Cl",name:"氯",period:3,group:17,radius_pm:102,ionization_eV:12.9676,en_Pauling:3.16,atomic_mass:35.45,electron_configuration:"[Ne] 3s2 3p5",groupBlock:"卤素"},
      {Z:18,symbol:"Ar",name:"氩",period:3,group:18,radius_pm:106,ionization_eV:15.7596,en_Pauling:null,atomic_mass:39.948,electron_configuration:"[Ne] 3s2 3p6",groupBlock:"稀有气体"}      
{Z:19,radius_pm:203,ionization_eV:4.3407,en_Pauling:0.82,atomic_mass:39.0983,electron_configuration:"[Ar] 4s1"},
      {Z:20,radius_pm:176,ionization_eV:6.1132,en_Pauling:1.00,atomic_mass:40.078,electron_configuration:"[Ar] 4s2"},
      {Z:21,radius_pm:170,ionization_eV:6.5615,en_Pauling:1.36,atomic_mass:44.955908,electron_configuration:"[Ar] 3d1 4s2"},
      {Z:22,radius_pm:160,ionization_eV:6.8281,en_Pauling:1.54,atomic_mass:47.867,electron_configuration:"[Ar] 3d2 4s2"},
      {Z:23,radius_pm:153,ionization_eV:6.7460,en_Pauling:1.63,atomic_mass:50.9415,electron_configuration:"[Ar] 3d3 4s2"},
      {Z:24,radius_pm:139,ionization_eV:6.7665,en_Pauling:1.66,atomic_mass:51.9961,electron_configuration:"[Ar] 3d5 4s1"},
      {Z:25,radius_pm:139,ionization_eV:7.4340,en_Pauling:1.55,atomic_mass:54.938044,electron_configuration:"[Ar] 3d5 4s2"},
      {Z:26,radius_pm:132,ionization_eV:7.9024,en_Pauling:1.83,atomic_mass:55.845,electron_configuration:"[Ar] 3d6 4s2"},
      {Z:27,radius_pm:126,ionization_eV:7.8810,en_Pauling:1.88,atomic_mass:58.933194,electron_configuration:"[Ar] 3d7 4s2"},
      {Z:28,radius_pm:124,ionization_eV:7.6398,en_Pauling:1.91,atomic_mass:58.6934,electron_configuration:"[Ar] 3d8 4s2"},
      {Z:29,radius_pm:132,ionization_eV:7.7264,en_Pauling:1.90,atomic_mass:63.546,electron_configuration:"[Ar] 3d10 4s1"},
      {Z:30,radius_pm:122,ionization_eV:9.3942,en_Pauling:1.65,atomic_mass:65.38,electron_configuration:"[Ar] 3d10 4s2"},
      {Z:31,radius_pm:122,ionization_eV:5.9993,en_Pauling:1.81,atomic_mass:69.723,electron_configuration:"[Ar] 3d10 4s2 4p1"},
      {Z:32,radius_pm:120,ionization_eV:7.8994,en_Pauling:2.01,atomic_mass:72.630,electron_configuration:"[Ar] 3d10 4s2 4p2"},
      {Z:33,radius_pm:119,ionization_eV:9.7886,en_Pauling:2.18,atomic_mass:74.921595,electron_configuration:"[Ar] 3d10 4s2 4p3"},
      {Z:34,radius_pm:120,ionization_eV:9.7524,en_Pauling:2.55,atomic_mass:78.971,electron_configuration:"[Ar] 3d10 4s2 4p4"},
      {Z:35,radius_pm:120,ionization_eV:11.8138,en_Pauling:2.96,atomic_mass:79.904,electron_configuration:"[Ar] 3d10 4s2 4p5"},
      {Z:36,radius_pm:116,ionization_eV:13.9996,en_Pauling:null,atomic_mass:83.798,electron_configuration:"[Ar] 3d10 4s2 4p6"},
      {Z:37,atomic_mass:85.468,electron_configuration:"[Kr] 5s1"},
      {Z:38,atomic_mass:87.62,electron_configuration:"[Kr] 5s2"},
      {Z:39,atomic_mass:88.90584,electron_configuration:"[Kr] 4d1 5s2"},
      {Z:40,atomic_mass:91.224,electron_configuration:"[Kr] 4d2 5s2"},
      {Z:41,atomic_mass:92.90637,electron_configuration:"[Kr] 4d4 5s1"},
      {Z:42,atomic_mass:95.95,electron_configuration:"[Kr] 4d5 5s1"},
      {Z:43,atomic_mass:98.0,electron_configuration:"[Kr] 4d5 5s2"},
      {Z:44,atomic_mass:101.07,electron_configuration:"[Kr] 4d7 5s1"},
      {Z:45,atomic_mass:102.9055,electron_configuration:"[Kr] 4d8 5s1"},
      {Z:46,atomic_mass:106.42,electron_configuration:"[Kr] 4d10"},
      {Z:47,atomic_mass:107.8682,electron_configuration:"[Kr] 4d10 5s1"},
      {Z:48,atomic_mass:112.414,electron_configuration:"[Kr] 4d10 5s2"},
      {Z:49,atomic_mass:114.818,electron_configuration:"[Kr] 4d10 5s2 5p1"},
      {Z:50,atomic_mass:118.710,electron_configuration:"[Kr] 4d10 5s2 5p2"},
      {Z:51,atomic_mass:121.760,electron_configuration:"[Kr] 4d10 5s2 5p3"},
      {Z:52,atomic_mass:127.60,electron_configuration:"[Kr] 4d10 5s2 5p4"},
      {Z:53,atomic_mass:126.90447,electron_configuration:"[Kr] 4d10 5s2 5p5"},
      {Z:54,atomic_mass:131.293,electron_configuration:"[Kr] 4d10 5s2 5p6"},
      {Z:55,atomic_mass:132.90545,electron_configuration:"[Xe] 6s1"},
      {Z:56,atomic_mass:137.327,electron_configuration:"[Xe] 6s2"},
      {Z:57,atomic_mass:138.90547,electron_configuration:"[Xe] 5d1 6s2"},
      {Z:58,atomic_mass:140.116,electron_configuration:"[Xe] 4f1 5d1 6s2"},
      {Z:59,atomic_mass:140.90766,electron_configuration:"[Xe] 4f3 6s2"},
      {Z:60,atomic_mass:144.242,electron_configuration:"[Xe] 4f4 6s2"},
      {Z:61,atomic_mass:145.0,electron_configuration:"[Xe] 4f5 6s2"},
      {Z:62,atomic_mass:150.36,electron_configuration:"[Xe] 4f6 6s2"},
      {Z:63,atomic_mass:151.964,electron_configuration:"[Xe] 4f7 6s2"},
      {Z:64,atomic_mass:157.25,electron_configuration:"[Xe] 4f7 5d1 6s2"},
      {Z:65,atomic_mass:158.92535,electron_configuration:"[Xe] 4f9 6s2"},
      {Z:66,atomic_mass:162.5,electron_configuration:"[Xe] 4f10 6s2"},
      {Z:67,atomic_mass:164.93033,electron_configuration:"[Xe] 4f11 6s2"},
      {Z:68,atomic_mass:167.259,electron_configuration:"[Xe] 4f12 6s2"},
      {Z:69,atomic_mass:168.93422,electron_configuration:"[Xe] 4f13 6s2"},
      {Z:70,atomic_mass:173.045,electron_configuration:"[Xe] 4f14 6s2"},
      {Z:71,atomic_mass:174.9668,electron_configuration:"[Xe] 4f14 5d1 6s2"},
      {Z:72,atomic_mass:178.49,electron_configuration:"[Xe] 4f14 5d2 6s2"},
      {Z:73,atomic_mass:180.94788,electron_configuration:"[Xe] 4f14 5d3 6s2"},
      {Z:74,atomic_mass:183.84,electron_configuration:"[Xe] 4f14 5d4 6s2"},
      {Z:75,atomic_mass:186.207,electron_configuration:"[Xe] 4f14 5d5 6s2"},
      {Z:76,atomic_mass:190.23,electron_configuration:"[Xe] 4f14 5d6 6s2"},
      {Z:77,atomic_mass:192.217,electron_configuration:"[Xe] 4f14 5d7 6s2"},
      {Z:78,atomic_mass:195.084,electron_configuration:"[Xe] 4f14 5d9 6s1"},
      {Z:79,atomic_mass:196.96657,electron_configuration:"[Xe] 4f14 5d10 6s1"},
      {Z:80,atomic_mass:200.592,electron_configuration:"[Xe] 4f14 5d10 6s2"},
      {Z:81,atomic_mass:204.38,electron_configuration:"[Xe] 4f14 5d10 6s2 6p1"},
      {Z:82,atomic_mass:207.2,electron_configuration:"[Xe] 4f14 5d10 6s2 6p2"},
      {Z:83,atomic_mass:208.9804,electron_configuration:"[Xe] 4f14 5d10 6s2 6p3"},
      {Z:84,atomic_mass:209.0,electron_configuration:"[Xe] 4f14 5d10 6s2 6p4"},
      {Z:85,atomic_mass:210.0,electron_configuration:"[Xe] 4f14 5d10 6s2 6p5"},
      {Z:86,atomic_mass:222.0,electron_configuration:"[Xe] 4f14 5d10 6s2 6p6"},
      {Z:87,atomic_mass:223.0,electron_configuration:"[Rn] 7s1"},
      {Z:88,atomic_mass:226.0,electron_configuration:"[Rn] 7s2"},
      {Z:89,atomic_mass:227.0,electron_configuration:"[Rn] 6d1 7s2"},
      {Z:90,atomic_mass:232.0377,electron_configuration:"[Rn] 6d2 7s2"},
      {Z:91,atomic_mass:231.03588,electron_configuration:"[Rn] 5f2 6d1 7s2"},
      {Z:92,atomic_mass:238.02891,electron_configuration:"[Rn] 5f3 6d1 7s2"},
      {Z:93,atomic_mass:237.0,electron_configuration:"[Rn] 5f4 6d1 7s2"},
      {Z:94,atomic_mass:244.0,electron_configuration:"[Rn] 5f6 7s2"},
      {Z:95,atomic_mass:243.0,electron_configuration:"[Rn] 5f7 7s2"},
      {Z:96,atomic_mass:247.0,electron_configuration:"[Rn] 5f7 6d1 7s2"},
      {Z:97,atomic_mass:247.0,electron_configuration:"[Rn] 5f9 7s2"},
      {Z:98,atomic_mass:251.0,electron_configuration:"[Rn] 5f10 7s2"},
      {Z:99,atomic_mass:252.0,electron_configuration:"[Rn] 5f11 7s2"},
      {Z:100,atomic_mass:257.0,electron_configuration:"[Rn] 5f12 7s2"},
      {Z:101,atomic_mass:258.0,electron_configuration:"[Rn] 5f13 7s2"},
      {Z:102,atomic_mass:259.0,electron_configuration:"[Rn] 5f14 7s2"},
      {Z:103,atomic_mass:266.0,electron_configuration:"[Rn] 5f14 7s2 7p1"},
      {Z:104,atomic_mass:267.0,electron_configuration:"[Rn] 5f14 6d2 7s2"},
      {Z:105,atomic_mass:268.0,electron_configuration:"[Rn] 5f14 6d3 7s2"},
      {Z:106,atomic_mass:269.0,electron_configuration:"[Rn] 5f14 6d4 7s2"},
      {Z:107,atomic_mass:270.0,electron_configuration:"[Rn] 5f14 6d5 7s2"},
      {Z:108,atomic_mass:270.0,electron_configuration:"[Rn] 5f14 6d6 7s2"},
      {Z:109,atomic_mass:278.0,electron_configuration:"[Rn] 5f14 6d7 7s2"},
      {Z:110,atomic_mass:281.0,electron_configuration:"[Rn] 5f14 6d8 7s2"},
      {Z:111,atomic_mass:282.0,electron_configuration:"[Rn] 5f14 6d9 7s2"},
      {Z:112,atomic_mass:285.0,electron_configuration:"[Rn] 5f14 6d10 7s2"},
      {Z:113,atomic_mass:286.0,electron_configuration:"[Rn] 5f14 6d10 7s2 7p1"},
      {Z:114,atomic_mass:289.0,electron_configuration:"[Rn] 5f14 6d10 7s2 7p2"},
      {Z:115,atomic_mass:290.0,electron_configuration:"[Rn] 5f14 6d10 7s2 7p3"},
      {Z:116,atomic_mass:293.0,electron_configuration:"[Rn] 5f14 6d10 7s2 7p4"},
      {Z:117,atomic_mass:294.0,electron_configuration:"[Rn] 5f14 6d10 7s2 7p5"},
      {Z:118,atomic_mass:294.0,electron_configuration:"[Rn] 5f14 6d10 7s2 7p6"}